RELEASE_NAME="TEST PUSH from workflow env file"
RELEASE_TITLE="Test1.3 this came from workflow env file"
RELEASE_BODY="Testing to see if script env file workflow"
README_TOKEN="NqT6pqeHehWcFJ4SbPiy5t0LCvcL2eMp"
